spring.application.name=config-github-server
server.port=4002
eureka.client.serviceUrl.defaultZone=http://10.180.185.34:4000/eureka/

# github配置(访问http://localhost:4007/hlx/dev/master)
spring.cloud.config.server.git.uri=https://github.com/star2478/config-repo
spring.cloud.config.server.git.searchPaths=./
spring.cloud.config.server.git.username=star2478
spring.cloud.config.server.git.password=24heliuxing

# 未成功
#spring.cloud.config.server.git.uri=http://10.20.11.218/heliuxing902/config-repo
#spring.cloud.config.server.git.searchPaths=./
#spring.cloud.config.server.git.username=heliuxing902
#spring.cloud.config.server.git.password=heliuxing902

# 本地配置：默认从应用的src/main/resource目录下检索配置文件（访问http://localhost:4001/hlx/prd）
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:./src/main/resources/
