spring.application.name=goverC
server.port=4102
#eureka.client.serviceUrl.defaultZone=http://10.180.185.34:4000/eureka/
eureka.client.serviceUrl.defaultZone=http://10.180.107.152:4000/eureka/
spring.zipkin.base-url=http://10.180.107.152:9411