# microService

./: README.md  微服务框架图.xmind
config/: .gitignore  pom.xml
config/src/main/java/me/star2478/config/: ConfigMain.java
config/src/main/resources/: application.properties  heliuxing-prd.properties  hlx-prd.properties
config/src/test/java/me/star2478/config/: ConfigServiceTest.java
configClient/: pom.xml
configClient/src/main/java/me/star2478/configClient/: ConfigClientMain.java
configClient/src/main/java/me/star2478/configClient/controller/: ConfigClientController.java  ConfigClientMain.java
configClient/src/main/resources/: bootstrap.properties
configClient/src/test/java/me/star2478/configClient/: AppTest.java
eureka/: README.md  pom.xml
eureka/src/main/java/me/star2478/eureka/: EurekaMain.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/me/star2478/eureka/: EurekaServerTest.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/me/star2478/hystrixDashboard/: HystrixDashboardMain.java
hystrixDashboard/src/main/resources/: application.properties
hystrixDashboard/src/test/java/me/star2478/hystrixDashboard/: AppTest.java
jstorm/: dependency-reduced-pom.xml  pom.xml
jstorm/src/main/java/: applicationContext.xml
jstorm/src/main/java/me/star2478/jstorm/: JstormMain.java
jstorm/src/main/java/me/star2478/jstorm/bolt/: ApplicationAnalysisBolt.java  KnowledgeAnalysisBolt.java
jstorm/src/main/java/me/star2478/jstorm/common/: PropertiesUtil.java
jstorm/src/main/java/me/star2478/jstorm/redis/: SubscribeListener.java
jstorm/src/main/java/me/star2478/jstorm/spout/: StrategySpout.java
jstorm/src/main/resources/: application.properties  applicationContext.xml
jstorm/src/test/java/me/star2478/jstorm/: AppTest.java
springcloudGoverA/: pom.xml
springcloudGoverA/src/main/java/me/star2478/springcloudGoverA/: GoverAMain.java
springcloudGoverA/src/main/java/me/star2478/springcloudGoverA/controller/: GoverAController.java  MongoDBController.java  RedisController.java  RibbonController.java
springcloudGoverA/src/main/java/me/star2478/springcloudGoverA/dao/: KnowledgeStrategyConfigDAO.java  KnowledgeStrategyConfigDAOImpl.java
springcloudGoverA/src/main/java/me/star2478/springcloudGoverA/dto/: KnowledgeStrategyConfigDTO.java
springcloudGoverA/src/main/java/me/star2478/springcloudGoverA/redis/: RedisConfig.java  RedisObjectSerializer.java  User.java
springcloudGoverA/src/main/resources/: application.properties
springcloudGoverA/src/test/java/me/star2478/springcloudGoverA/: GoverATest.java
springcloudGoverB/: pom.xml
springcloudGoverB/src/main/java/me/star2478/springcloudGoverB/: GoverBMain.java
springcloudGoverB/src/main/java/me/star2478/springcloudGoverB/controller/: GoverBController.java
springcloudGoverB/src/main/resources/: application.properties  bootstrap.properties
springcloudGoverB/src/test/java/me/star2478/springcloudGoverB/: GoverBTest.java
springcloudGoverC/: pom.xml
springcloudGoverC/src/main/java/me/star2478/springcloudGoverC/: GoverCMain.java
springcloudGoverC/src/main/java/me/star2478/springcloudGoverC/controller/: GoverCController.java
springcloudGoverC/src/main/resources/: application.properties
springcloudGoverC/src/test/java/me/star2478/springcloudGoverC/: GoverCTest.java
springcloudStrategy/: pom.xml
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/: StrategyMain.java
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/controller/: StrategyController.java  TestController.java
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/dao/: KnowledgeStrategyBaseInfoDAO.java  KnowledgeStrategyBaseInfoDAOImpl.java  KnowledgeStrategyConfigDAO.java  KnowledgeStrategyConfigDAOImpl.java  KnowledgeStrategyStatDAO.java
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/dto/: KnowledgeStrategyBaseInfoDTO.java  KnowledgeStrategyConfigDTO.java  KnowledgeStrategyStatDTO.java
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/redis/: RedisConfig.java  RedisObjectSerializer.java  User.java
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/service/: KnowledgeStrategyService.java
springcloudStrategy/src/main/java/me/star2478/springcloudStrategy/utils/: StrategyUtil.java
springcloudStrategy/src/main/resources/: application.properties
springcloudStrategy/src/test/java/me/star2478/springcloudStrategy/: StrategyTest.java
