spring.application.name=goverA
server.port=4100
#eureka.client.serviceUrl.defaultZone=http://10.180.185.34:4000/eureka/
eureka.client.serviceUrl.defaultZone=http://10.180.107.152:4000/eureka/
spring.zipkin.base-url=http://10.180.107.152:9411

### mongodb
#spring.data.mongodb.uri=mongodb://test:test@10.20.23.106:27018/hlx
spring.data.mongodb.uri=mongodb://10.20.20.76:27017/fsg
#spring.data.mongodb.host=10.20.20.76
#spring.data.mongodb.port=27017
##spring.data.mongodb.username=
##spring.data.mongodb.password=
#spring.data.mongodb.database=hlx
##spring.data.mongodb.authenticationDatabase=hlx

### redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.20.20.76
# Redis服务器连接端口
spring.redis.port=6378
# Redis服务器连接密码（默认为空）
spring.redis.password=hyperion
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
