spring.application.name=jstorm
server.port=4201
#eureka.client.serviceUrl.defaultZone=http://10.180.185.34:4000/eureka/
eureka.client.serviceUrl.defaultZone=http://10.180.107.152:4000/eureka/
spring.zipkin.base-url=http://10.180.107.152:9411

nimbus.host=10.20.20.76


# jstorm
jstorm_worker_num=2
jstorm_acker_num=1

strategy_spout_num=1
knowledge_analysis_bolt_num=10
application_analysis_bolt_num=10

# mongodb
mongodb.host=10.20.20.76
mongodb.port=27017
mongodb.databaseName=fsg
#mongodb.username=xxx
#mongodb.password=xxx

# Redis
redis.host=10.20.20.76
redis.port=6379
#redis.pass=
redis.maxIdle=10
redis.minIdle=5
redis.maxActive=100
redis.maxWait=4000
redis.testOnBorrow=true

## 策略平台订阅的redis-queue key
redis_strategy_key=redis_strategy_key