spring.application.name=strategy
server.port=4200
#eureka.client.serviceUrl.defaultZone=http://10.180.185.34:4000/eureka/
eureka.client.serviceUrl.defaultZone=http://10.180.107.152:4000/eureka/
spring.zipkin.base-url=http://10.180.107.152:9411

## mongodb
spring.data.mongodb.uri=mongodb://test:test@10.20.23.106:27018/hlx
#spring.data.mongodb.uri=mongodb://10.20.20.76:27017/fsg
#spring.data.mongodb.host=10.20.20.76
#spring.data.mongodb.port=27017
##spring.data.mongodb.username=
##spring.data.mongodb.password=
#spring.data.mongodb.database=hlx
##spring.data.mongodb.authenticationDatabase=hlx

###
###spring.cloud.config.name=heliuxing
###spring.cloud.config.profile=prd
###spring.cloud.config.label=master
###spring.cloud.config.uri=http://localhost:4007/
##
##spring.cloud.config.discovery.enabled=true
##spring.cloud.config.discovery.serviceId=config-server
##spring.cloud.config.name=hlx
##spring.cloud.config.profile=dev
##spring.cloud.config.failFast=true